NEXT_PUBLIC_SUPABASE_URL=https://bbbgcmefeuwpcaelasek.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJiYmdjbWVmZXV3cGNhZWxhc2VrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzUyMjg2MTMsImV4cCI6MjA1MDgwNDYxM30.v95K2yYdi9eclaIIxaJ_zUqwtsDs8FPBOW5LgMZpcgk
VERCEL_URL=https://deped-sgodoss.vercel.app/    